[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket = 127.0.0.1:8080
#http=127.0.0.1:80

# Base application directory
# chdir = /full/path
chdir=/usr/bin/web_django

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = web_django.wsgi:application
#wsgi-file = wsgi.py

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 1

